<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
	<h2 class="fn-insert-here"></h2>
    <div id="list"> </div>
	<p 
    class="fn-remove-me">Eliminame!</p>
  <p>No me elimines!</p>
  <p>No me elimines!</p>
  <p class="fn-remove-me">Eliminame!</p>
  <p>No me elimines!</p>
  <p class="fn-remove-me">Eliminame!</p>
  <p class="fn-remove-me">Eliminame!</p>
  <p>No me elimines!</p>
	<div id="enmedio"></div>
    <div class="reference"></div>
	<div class="fn-insert-here"></div>
  <div class="fn-insert-here"></div>

  <script src="main2.js"></script>
</body>
</html>